<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Task</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="public/css/main.min.css" />
    <script src="public/js/main.min.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <a class="logo" href="#">
            <img src="/public/img/logo.svg" alt="logo" />
          </a>
          <ul class="header_menu">
            <li class="menu_item active">
              <a href="#magnificent">Magnificent</a>
            </li>
            <li class="menu_item">
              <a href="#unrivalled">Unrivalled</a>
            </li>
            <li class="menu_item">
              <a href="#inimitable">Inimitable</a>
            </li>
          </ul>
          <button class="burger_menu js_drop_open"></button>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="content_wrapper">
          <h1>The name is Andrii.<br />Andrii Prokhorchuk.</h1>
          <div class="content">
            <div class="tab_menu_wrapper">
              <button class="dropbtn js_drop_open">
                <span>Magnificent</span>
                <img src="/public/img/arrow-down.svg" alt="arrow-down" />
              </button>
              <ul class="tab_menu" id="js_tab_menu">
                <li class="menu_item active">
                  <a href="#magnificent">Magnificent</a>
                </li>
                <li class="menu_item">
                  <a href="#unrivalled">Unrivalled</a>
                </li>
                <li class="menu_item">
                  <a href="#inimitable">Inimitable</a>
                </li>
              </ul>
            </div>
            <div class="tabs_wrapper">
              <div class="tab active" id="magnificent">
                <div class="tab_text">
                  <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                    consequat sunt nostrud amet.
                  </p>
                  <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                </div>
                <div class="tab_img img_slider">
                  <img src="/public/img/Img.png" alt="" />
                  <img src="/public/img/Img_1.png" alt="" />
                  <img src="/public/img/Img_2.png" alt="" />
                </div>
              </div>
              <div class="tab" id="unrivalled">
                <div class="tab_text">
                  <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.Amet
                    minim mollit non deserunt ullamco est sit aliqua dolor do
                    amet sint. Velit officia consequat duis enim velit mollit.
                    Exercitation veniam consequat sunt nostrud amet.
                  </p>
                  <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                </div>
                <div class="tab_img img_slider2">
                  <img src="/public/img/Img_3.png" alt="" />
                  <img src="/public/img/Img.png" alt="" />
                  <img src="/public/img/Img_2.png" alt="" />
                  <img src="/public/img/Img_1.png" alt="" />
                </div>
              </div>
              <div class="tab" id="inimitable">
                <div class="tab_text">
                  <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                    consequat sunt nostrud amet.
                  </p>
                  <p>
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                </div>
                <div class="tab_img img_slider3">
                  <img src="/public/img/Img_2.png" alt="" />
                  <img src="/public/img/Img.png" alt="" />
                  <img src="/public/img/Img_3.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
